# SpringBootWithRestApi

./: pom.xml
src/main/java/com/ranjit/springboot/app/: App.java
src/main/java/com/ranjit/springboot/bo/: EmployeeBo.java
src/main/java/com/ranjit/springboot/controller/: EmployeeController.java
src/main/java/com/ranjit/springboot/repository/: EmplyeeRepository.java
src/main/java/com/ranjit/springboot/repositoryimpl/: EmployeeRepositoryImpl.java
src/main/java/com/ranjit/springboot/service/: EmployeeService.java
src/main/java/com/ranjit/springboot/serviceimpl/: EmployeServiceImpl.java
src/main/java/com/ranjit/springboot/utils/: Utils.java
src/main/resource/: application.properties
src/test/java/com/ranjit/springboot/AbstractTest/: AbstractTest.java  AppTest.java
src/test/java/com/ranjit/springboot/EmployeeTest/: EmployeeServiceTest.java
